Ansible Role: `configure_vim`
=============================

Install Vim and configure sensible defaults for `root` and future users.


License
-------

BSD


Author Information
------------------

Niki Kovacs <info@microlinux.fr>

