Ansible Role: `configure_sudo`
==============================

Configure persistent password for `sudo`.


License
-------

BSD


Author Information
------------------

Niki Kovacs <info@microlinux.fr>

